<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/BlogLogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/BlogLogo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zIlmy6t7d6p4oWGtlhAEFcZkOmXHSaufoispsMDFsc0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mortal-94.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="支持向量机 二分类问题 一句话，找超平面。🍜">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机">
<meta property="og:url" content="https://mortal-94.github.io/2022/07/13/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/index.html">
<meta property="og:site_name" content="mortallyn&#39;s blog">
<meta property="og:description" content="支持向量机 二分类问题 一句话，找超平面。🍜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/scanner_20220713_204851-16577167263321.jpg">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/scanner_20220713_205935.jpg">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/scanner_20220713_210828.jpg">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/image-20220713211356210.png">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/image-20220713212925129.png">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/image-20220713213401722.png">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/image-20220715161055864.png">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/image-20220715160200792.png">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/image-20220715161234404.png">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/image-20220715165813142.png">
<meta property="og:image" content="https://mortal-94.github.io/img/支持向量机/464ABF4853B142A9855180B3271C8802.jpg">
<meta property="article:published_time" content="2022-07-13T12:39:54.000Z">
<meta property="article:modified_time" content="2022-07-15T09:45:21.693Z">
<meta property="article:author" content="mortallyn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mortal-94.github.io/img/支持向量机/scanner_20220713_204851-16577167263321.jpg">


<link rel="canonical" href="https://mortal-94.github.io/2022/07/13/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mortal-94.github.io/2022/07/13/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/","path":"2022/07/13/支持向量机/","title":"支持向量机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>支持向量机 | mortallyn's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mortallyn's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">井底之蛙 欲观苍穹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-mininote"><a href="/miniNote/" rel="section"><i class="fa fa-note-sticky fa-fw"></i>miniNote</a></li><li class="menu-item menu-item-疑惑记录"><a href="/%E7%96%91%E6%83%91%E8%AE%B0%E5%BD%95/%E7%96%91%E6%83%91%E8%AE%B0%E5%BD%95.html" rel="section"><i class="fa fa-question fa-fw"></i>疑惑记录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-%E4%BA%8C%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">支持向量机 二分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">线性可分的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E5%AE%9A%E7%90%86%E5%92%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">前提定理和条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">问题描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%B8%8D%E5%8F%AF%E5%88%86%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.2.</span> <span class="nav-text">线性不可分的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">问题描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">非线性的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E5%AE%9A%E7%90%86%E5%92%8C%E6%9D%A1%E4%BB%B6-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">前提定理和条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">问题描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">问题求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E5%AE%9A%E7%90%86%E5%92%8C%E6%9D%A1%E4%BB%B6-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">前提定理和条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E9%97%AE%E9%A2%98%E5%92%8C%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">原问题和对偶问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%9A%84%E6%8F%8F%E8%BF%B0%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">最终的描述描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">求解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mortallyn"
      src="/images/BlogLogo.png">
  <p class="site-author-name" itemprop="name">mortallyn</p>
  <div class="site-description" itemprop="description">喜欢打注释的小菜鸡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mortal-94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mortal-94" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mortallyn@gmail.com" title="E-Mail → mailto:mortallyn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/mortallyning" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;mortallyning" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/huo-zai-dang-xia-61-63" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;huo-zai-dang-xia-61-63" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mortal-94.github.io/2022/07/13/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/BlogLogo.png">
      <meta itemprop="name" content="mortallyn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mortallyn's blog">
      <meta itemprop="description" content="喜欢打注释的小菜鸡">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="支持向量机 | mortallyn's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          支持向量机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-13 20:39:54" itemprop="dateCreated datePublished" datetime="2022-07-13T20:39:54+08:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-15 17:45:21" itemprop="dateModified" datetime="2022-07-15T17:45:21+08:00">2022-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="支持向量机-二分类问题">支持向量机 <em>二分类问题</em></h1>
<p><strong>一句话，找超平面。</strong>🍜</p>
<span id="more"></span>
<h2 id="线性可分的情况">线性可分的情况</h2>
<h3 id="目的">目的</h3>
<p><strong>找一个 <u>超平面</u> 将两类数据在特征空间中分开，并使得
<u>支持向量</u> 到其的距离最大。</strong></p>
<h3 id="前提定理和条件">前提定理和条件</h3>
<p><img src="/img/支持向量机/scanner_20220713_204851-16577167263321.jpg"></p>
<h3 id="问题描述">问题描述</h3>
<p>若在 <strong>前提定理和条件</strong> 中那点为
<strong>支持向量</strong>
，则线性可分情况下划分两类数据可以描述成如下：</p>
<p><img src="/img/支持向量机/scanner_20220713_205935.jpg"></p>
<p>故最大化 <span class="math inline">\(d\)</span> ，即最小化 <span class="math inline">\(\|\omega\|\)</span> 。</p>
<p>❗❗❗
<strong>但这里要注意一下，为了后续操作方便（求导），我们把最小化 <span class="math inline">\(\|\omega\|\)</span> 改成最小化 <span class="math inline">\(\cfrac{1}{2}\|\omega\|^2\)</span> 。</strong>
即最终问题描述如下：</p>
<p><img src="/img/支持向量机/scanner_20220713_210828.jpg"></p>
<h2 id="线性不可分的情况">线性不可分的情况</h2>
<h3 id="目的-1">目的</h3>
<p><strong>找一个 <u>超平面</u> 将两类数据在特征空间中 <em>尽可能地</em>
分开，并使得 <u>支持向量</u> 到其的距离最大。</strong></p>
<h3 id="问题描述-1">问题描述</h3>
<p>为了尽可能地把两类数据分开，需要对所求的超平面进行条件放松。</p>
<p>这里对应每一个训练样本及标签引入一个新变量 <span class="math inline">\(\delta_i\)</span> ，称为 <strong>松弛变量</strong>
。让本用来划分数据的限制条件不再那么严格，即使一些数据无需被严格划分开。</p>
<p><img src="/img/支持向量机/image-20220713211356210.png"></p>
<p>❗❗❗ 注意：这里有个
<strong>算法的超参数</strong>（人为事先设定的参数）<span class="math inline">\(C\)</span></p>
<h2 id="非线性的情况">非线性的情况</h2>
<h3 id="目的-2">目的</h3>
<p><em>与线性不可分的情况一样</em></p>
<p>❗❗❗
注意：是和线性<strong>不可分</strong>的情况一样，而不是线性<strong>可分</strong>。因为这里涉及概率问题。（看下面👇）</p>
<h3 id="前提定理和条件-1">前提定理和条件</h3>
<p><img src="/img/支持向量机/image-20220713212925129.png"></p>
<p>所以我们可以运用低维向高维映射获得线性可分的样本。</p>
<h3 id="问题描述-2">问题描述</h3>
<p><span class="math inline">\(\varphi(X_i)\)</span> 是将原样本 <span class="math inline">\(X_i\)</span> 映射向更高维度的函数。</p>
<p><img src="/img/支持向量机/image-20220713213401722.png"></p>
<h2 id="问题求解">问题求解</h2>
<h3 id="前提定理和条件-2">前提定理和条件</h3>
<h4 id="原问题和对偶问题">原问题和对偶问题</h4>
<p>由于上面描述的问题求最小值都有大量限制条件，求导找极值点非常困难。为此需引入
<strong>对偶问题</strong> ：</p>
<p>一个原问题如下：</p>
<p><img src="/img/支持向量机/image-20220715161055864.png"></p>
<blockquote>
<p>说白了就是原问题需要最小化的那个函数再加上限制条件非常难运算（求导被限制条件限制），咱找一个东西代替掉它（拉格朗日函数
<em>Lagrange</em>）。（相当于去掉了限制条件，方便后面直接求导。</p>
<p>拉格朗日函数：</p>
<p><img src="/img/支持向量机/image-20220715160200792.png"></p>
<p>❗❗❗
注意：我不知道为什么拉格朗日函数可以代替掉它，<strong>就这一点便敲定了还无法彻底理解支持向量机的工作原理</strong>，待深入。但知乎上有个回答对这个应该有启发：
<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/58584814/answer/1119054535">如何通俗地讲解对偶问题，尤其是拉格朗日对偶
lagrangian duality？ - 李竞宜的回答 - 知乎</a></p>
</blockquote>
<p>然后其对偶问题就描述成如下：</p>
<p><img src="/img/支持向量机/image-20220715161234404.png"></p>
<blockquote>
<p>inf ：求一个集合 最大 的 下界。</p>
</blockquote>
<p>这个描述有点意思了。</p>
<p>首先要知道流程是这样的，对于每一组 <span class="math inline">\((\alpha,\beta)\)</span>
，代入拉格朗日函数，然后通过求导找出函数最大的下界，从而得出 <span class="math inline">\(\omega\)</span> 。我们把每一组 <span class="math inline">\((\alpha,\beta)\)</span> 对应的那个函数最大下界记作
<span class="math inline">\(\theta(\alpha,\beta)\)</span> 。</p>
<p>那么问题来了，取哪一组 <span class="math inline">\((\alpha,\beta)\)</span> 呢？这里说取使得 <span class="math inline">\(\theta(\alpha,\beta)\)</span>
最大的那一组（细想挺绕的）。至于为什么这样取，我也不知道😅，猜想应该是和拉格朗日函数有关，待深入了解。<strong>（这里也说明了尚无法彻底理解支持向量机的工作原理</strong></p>
<h3 id="最终的描述描述">最终的描述描述</h3>
<p>直接看更具代表性的非线性问题。</p>
<p>竟然对偶问题更加好运算，那就先把原问题转成其对偶问题先。先将非线性问题的描述改成对应的形式：</p>
<p><img src="/img/支持向量机/image-20220715165813142.png"></p>
<blockquote>
<p>这里原问题的目标函数就变成了有 <span class="math inline">\(\omega,\delta,b\)</span> 三个参数的函数</p>
</blockquote>
<p>然后写出对应的拉格朗日函数：</p>
<p><img src="/img/支持向量机/464ABF4853B142A9855180B3271C8802.jpg"></p>
<blockquote>
<p>❗❗❗ 注意：由于限制条件中没有 <span class="math inline">\(=0\)</span> 的那一类，但 <span class="math inline">\(\le0\)</span> 的的有两类，故仍需用两个
<em>拉格朗日乘数</em> 。但不明白原理，待深入。</p>
</blockquote>
<p><strong>最终问题描述成：</strong></p>
<p>最大化： <span class="math inline">\(\theta(\alpha,\beta)=\inf
L(\omega,\delta,b,\alpha,\beta)\)</span> ，每个 <span class="math inline">\(\alpha_i\)</span> 都要大于零。</p>
<h3 id="求解">求解</h3>
<p>竟然转成了对偶问题，那肯定是先求解对偶问题啦，然后再找对应关系。</p>
<ol type="1">
<li>先直接对拉格朗日函数求关于 <span class="math inline">\(\omega,\delta,b\)</span>
这三个参数的偏导，显然其要等于零。</li>
</ol>
<p>这里原问题的目标函数就变成了有 <span class="math inline">\(\omega,\delta,b\)</span>
三个参数的函数，且两个限制条件都是线性的，满足<strong>强对偶定理</strong>
： <span class="math display">\[
f(\omega^*,\delta^*,b^*)=\theta(\alpha^*,\beta^*)
\]</span></p>
<blockquote>
<p><span class="math inline">\(\omega^*,\delta^*,b^*,\alpha^*,\beta^*\)</span>
是对应的解</p>
<p>❗❗❗ 注意：我不知道强对偶定理的证明，待深入。</p>
</blockquote>
<p>好了，现在我们用一个新的函数代替了原函数，且这个新的函数没有对原函数的变量进行限制。</p>
<h1 id="参考">参考</h1>
<p><a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/ZJU-1206573810">浙大机器学习课程-MOCC</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Fafa-DL/2021-ZJU-Machine-Learning">课程仓库-GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/VipaiLab/machine-learning-course">偶然发现的一个有关该课程的代码仓库-GitHub</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%AF%E8%AF%AD/" rel="prev" title="机器学习术语">
                  <i class="fa fa-chevron-left"></i> 机器学习术语
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mortallyn</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/15/2022 14:37:20");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"mortal-94","repo":"mortal-94.github.io","client_id":"e28636b5fcc36ec12dd2","client_secret":"2ef381bea3b99f9b5d7b64c2e80efefcbaed62d0","admin_user":"mortal-94","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b742081503cca0c2ea939c2b9e284c14"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
